{
	"nodes":[
		{"id":"ecf4f37662fe77fe","type":"group","x":-1400,"y":-760,"width":3840,"height":2774,"color":"6","label":"Thousndoor 'Proper'"},
		{"id":"bae942a7b63dca40","type":"group","x":-6200,"y":-1330,"width":2120,"height":4450,"label":"Mirrored Ocean"},
		{"id":"4396b9063f87dd7b","type":"group","x":1040,"y":2720,"width":3671,"height":1760,"color":"#6a63ca","label":"Untitled group"},
		{"id":"f36b7fb2528e6d64","type":"group","x":3200,"y":-120,"width":3229,"height":1633,"label":"Die Sieben Ebenen"},
		{"id":"be6c7a2e3f18cbeb","type":"group","x":-6116,"y":820,"width":1951,"height":2195,"label":"Temperate Side"},
		{"id":"0b8bcc607282c126","type":"group","x":-3720,"y":200,"width":1880,"height":1180,"label":"Yyrika"},
		{"id":"2f6a331f8ff5768c","type":"group","x":-6116,"y":-1260,"width":1931,"height":1140,"label":"Tropical Side"},
		{"id":"59b42865904e3bec","type":"group","x":-5623,"y":1896,"width":1415,"height":1075,"label":"Cadaver of Irgos"},
		{"id":"53e7bea01b54a275","type":"group","x":-6096,"y":-1170,"width":946,"height":960,"label":"Dead Man's Archipelago"},
		{"id":"30a7920f7dc1d4ad","type":"group","x":920,"y":1440,"width":980,"height":440,"label":"Niederhaven"},
		{"id":"5f784ac36eef2535","type":"group","x":-3020,"y":300,"width":640,"height":515,"label":"Yyrika Prima"},
		{"id":"b3698cb19697c7a0","type":"file","file":"Thousndoor/World/Places/Districts/Inferno.md","x":-5574,"y":-1110,"width":400,"height":400,"color":"6"},
		{"id":"487c416b97b8fb28","type":"file","file":"Thousndoor/World/Places/Districts/Paradiso.md","x":-4880,"y":-1000,"width":400,"height":400,"color":"6"},
		{"id":"af511e1ecfdd0a8b","type":"file","file":"Thousndoor/World/Places/Dead Man's Archipelago/Dead Man's Archipelago.md","x":-6040,"y":-670,"width":400,"height":400},
		{"id":"73a9a76a287480b5","type":"file","file":"Thousndoor/World/Places/Mirrored Ocean.md","x":-6096,"y":120,"width":400,"height":400},
		{"id":"839b177b7b370448","type":"file","file":"Thousndoor/World/Places/Districts/Gorberg/Unter Gorberg.md","x":-900,"y":640,"width":400,"height":400,"color":"6"},
		{"id":"d9dd17f70f26d42e","type":"file","file":"Thousndoor/World/Places/Districts/Waldenfort.md","x":-900,"y":-670,"width":400,"height":470,"color":"6"},
		{"id":"5a38209b1eb8c815","type":"file","file":"Thousndoor/World/Places/Districts/Gemmstädt.md","x":-120,"y":-635,"width":400,"height":400,"color":"6"},
		{"id":"906f50a5127df6ce","type":"file","file":"Thousndoor/World/Places/Districts/Gorberg/Ober Gorberg.md","x":-900,"y":20,"width":400,"height":400,"color":"6"},
		{"id":"f2fd15daacbabc08","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Valley of Thunder.md","x":3360,"y":94,"width":400,"height":400},
		{"id":"a9a4cd65e2c99c10","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 4.md","x":4960,"y":494,"width":400,"height":400},
		{"id":"415b0890d5cf53b0","type":"file","file":"Thousndoor/World/Places/Districts/Glimmbach.md","x":660,"y":-635,"width":400,"height":400,"color":"6"},
		{"id":"f4887641cce036f2","type":"file","file":"Thousndoor/World/Places/_WRK_ gühwieden.md","x":-498,"y":-2997,"width":400,"height":400},
		{"id":"c1fcd7ec98fd767c","type":"file","file":"Thousndoor/World/Places/Districts/Joharbist.md","x":-2000,"y":-635,"width":750,"height":400,"color":"5"},
		{"id":"f1399d4059d21680","type":"file","file":"Thousndoor/World/Places/Districts/Gorberg/Yarkut.md","x":-2000,"y":320,"width":700,"height":400,"color":"5"},
		{"id":"dcea581616d63d16","type":"file","file":"Thousndoor/World/Places/Yyrika/Yyrika.md","x":-3680,"y":240,"width":400,"height":80},
		{"id":"771e5b3e57e289f5","type":"file","file":"Thousndoor/World/Places/Yyrika/Yyrika Prima.md","x":-3000,"y":320,"width":480,"height":280},
		{"id":"ad141026773197fe","type":"file","file":"Thousndoor/World/Places/Yyrika/Immortal Wound.md","x":-2680,"y":645,"width":280,"height":150},
		{"id":"badd399d26b67fe3","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Bay of Imhab.md","x":3360,"y":895,"width":400,"height":400},
		{"id":"47142912ff76090f","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Seven Plains.md","x":5600,"y":-41,"width":797,"height":1481},
		{"id":"8802484a6f6ca4df","type":"text","text":"Sieben Ebenen","x":-4647,"y":2649,"width":250,"height":60},
		{"id":"1d41d2006a224c4a","type":"file","file":"Thousndoor/World/Places/Yyrika/Groaning Del.md","x":-3400,"y":1120,"width":400,"height":55},
		{"id":"1999478884b423e2","type":"file","file":"Thousndoor/World/Places/Waldmeer.md","x":-4783,"y":2536,"width":400,"height":400},
		{"id":"42c7247a6101e15e","type":"file","file":"Thousndoor/World/Places/Eternal Forest.md","x":-4783,"y":1976,"width":400,"height":284},
		{"id":"23e7a3009f32c1e1","type":"file","file":"Thousndoor/World/Places/Bleachreef.md","x":-5560,"y":1976,"width":400,"height":284},
		{"id":"3d48169b4c62bf67","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 2.md","x":3880,"y":94,"width":400,"height":400},
		{"id":"d796b675b81ebe48","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ukanta.md","x":4400,"y":94,"width":400,"height":400},
		{"id":"def691ae544387ad","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 6.md","x":3880,"y":895,"width":400,"height":400},
		{"id":"5d026af622297992","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Cyclopian Pastures.md","x":4400,"y":895,"width":400,"height":400},
		{"id":"ccd261fc62f44047","type":"file","file":"Thousndoor/World/Places/Wiedenwald.md","x":-2600,"y":-2997,"width":400,"height":400},
		{"id":"557cb3cedeb01e27","type":"text","text":"Portal","x":2360,"y":-1360,"width":250,"height":60,"color":"5"},
		{"id":"da4f3d41da148505","type":"file","file":"Thousndoor/World/Places/Folded Fjords.md","x":3056,"y":2880,"width":400,"height":400},
		{"id":"0a140c7307953d93","type":"file","file":"Thousndoor/World/Places/Crawling Banks.md","x":3560,"y":3440,"width":400,"height":340},
		{"id":"3aa5d3bdc73f8b77","type":"file","file":"Thousndoor/World/Places/Bittermeer.md","x":4216,"y":3606,"width":400,"height":792,"color":"#000438"},
		{"id":"8df5ca9197d8f540","type":"file","file":"Thousndoor/World/Places/Districts/Jirdanwall.md","x":1960,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"587f51ba89094c81","type":"file","file":"Thousndoor/World/Places/Thousndoor.md","x":1960,"y":-670,"width":400,"height":400,"color":"6"},
		{"id":"8986b83d5de802ea","type":"file","file":"Thousndoor/World/Places/Brinsprang.md","x":2856,"y":3840,"width":400,"height":400},
		{"id":"137f45e4a1dda956","type":"file","file":"Thousndoor/World/Places/Galleries of Frost.md","x":2040,"y":3000,"width":400,"height":400},
		{"id":"98ba8d5796b04db8","type":"file","file":"Thousndoor/World/Places/Drowning Shores.md","x":4216,"y":2760,"width":400,"height":760},
		{"id":"d6e83b719a0f4e9a","type":"file","file":"Thousndoor/World/Places/Districts/Rattennest.md","x":-900,"y":1280,"width":400,"height":207},
		{"id":"ec5dcd9bcd307ffc","type":"text","text":"Long distance","x":2360,"y":-1270,"width":250,"height":60,"color":"1"},
		{"id":"a078a151d1eb308a","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Niederhaven.md","x":1440,"y":1462,"width":400,"height":400,"color":"6"},
		{"id":"b8825fa6876f62e5","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Walfoll.md","x":980,"y":1462,"width":400,"height":50,"color":"6"},
		{"id":"5ff1940dbcff3a4d","type":"file","file":"Thousndoor/World/Places/Districts/Dead District.md","x":-900,"y":1650,"width":400,"height":280,"color":"5"},
		{"id":"86495ec0720e980c","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Gunkworks.md","x":980,"y":1812,"width":400,"height":50,"color":"6"},
		{"id":"ea4f34b39412784c","type":"file","file":"Thousndoor/World/Places/Districts/Spill.md","x":-100,"y":1535,"width":400,"height":255},
		{"id":"687b2ef89f11643d","type":"file","file":"Thousndoor/World/Places/The Labyrinth.md","x":0,"y":2400,"width":400,"height":400},
		{"id":"7d7daba73777e049","type":"file","file":"Thousndoor/World/Places/Gühringen.md","x":3360,"y":-2997,"width":400,"height":400},
		{"id":"e1720bf57f4cc38b","type":"file","file":"Thousndoor/World/Places/Untermeer.md","x":360,"y":1462,"width":400,"height":400},
		{"id":"db673f7333541357","type":"file","file":"Thousndoor/World/Places/Districts/Schlund.md","x":-100,"y":640,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"9b90b744dbc0401d","fromNode":"d9dd17f70f26d42e","fromSide":"top","toNode":"487c416b97b8fb28","toSide":"right","toEnd":"none","color":"5"},
		{"id":"172b6677ed299050","fromNode":"a078a151d1eb308a","fromSide":"bottom","toNode":"da4f3d41da148505","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"5416d24bb2928371","fromNode":"c1fcd7ec98fd767c","fromSide":"left","toNode":"ccd261fc62f44047","toSide":"bottom","color":"5"},
		{"id":"ab3f0f981a94c5b2","fromNode":"1999478884b423e2","fromSide":"top","toNode":"42c7247a6101e15e","toSide":"bottom"},
		{"id":"10f591f98ee994be","fromNode":"ecf4f37662fe77fe","fromSide":"right","toNode":"f2fd15daacbabc08","toSide":"left","color":"5"},
		{"id":"b2ba3a2d2ee6dfba","fromNode":"a9a4cd65e2c99c10","fromSide":"bottom","toNode":"5d026af622297992","toSide":"right","color":"5"},
		{"id":"7c9dabc68031e96a","fromNode":"5d026af622297992","fromSide":"left","toNode":"def691ae544387ad","toSide":"right","color":"5"},
		{"id":"3cf5c4862fd6216e","fromNode":"def691ae544387ad","fromSide":"left","toNode":"badd399d26b67fe3","toSide":"right","color":"5"},
		{"id":"cec4f47c9a117200","fromNode":"badd399d26b67fe3","fromSide":"left","toNode":"ecf4f37662fe77fe","toSide":"right","color":"5"},
		{"id":"e397404db3415b0c","fromNode":"c1fcd7ec98fd767c","fromSide":"right","toNode":"d9dd17f70f26d42e","toSide":"left","toEnd":"none"},
		{"id":"f7515e81f9d32320","fromNode":"d9dd17f70f26d42e","fromSide":"right","toNode":"5a38209b1eb8c815","toSide":"left","toEnd":"none"},
		{"id":"bb0a944a7815175b","fromNode":"5a38209b1eb8c815","fromSide":"right","toNode":"415b0890d5cf53b0","toSide":"left","toEnd":"none"},
		{"id":"98bee29aa1378ebf","fromNode":"906f50a5127df6ce","fromSide":"bottom","toNode":"839b177b7b370448","toSide":"top","toEnd":"none"},
		{"id":"128d5bc03f8fa512","fromNode":"906f50a5127df6ce","fromSide":"top","toNode":"d9dd17f70f26d42e","toSide":"bottom","toEnd":"none"},
		{"id":"a421348ae8366da2","fromNode":"906f50a5127df6ce","fromSide":"left","toNode":"f1399d4059d21680","toSide":"right","toEnd":"none"},
		{"id":"37b623cc6a65f133","fromNode":"839b177b7b370448","fromSide":"left","toNode":"f1399d4059d21680","toSide":"right","toEnd":"none"},
		{"id":"ffc6bd9f5862e49a","fromNode":"f2fd15daacbabc08","fromSide":"right","toNode":"3d48169b4c62bf67","toSide":"left","color":"5"},
		{"id":"89515aab45e6aad1","fromNode":"3d48169b4c62bf67","fromSide":"right","toNode":"d796b675b81ebe48","toSide":"left","color":"5"},
		{"id":"b3e90463f7bcf402","fromNode":"d796b675b81ebe48","fromSide":"right","toNode":"a9a4cd65e2c99c10","toSide":"top","color":"5"},
		{"id":"16a7f4ea8d2f46a3","fromNode":"5ff1940dbcff3a4d","fromSide":"bottom","toNode":"42c7247a6101e15e","toSide":"right","color":"5"},
		{"id":"b26d88379f3e236d","fromNode":"86495ec0720e980c","fromSide":"bottom","toNode":"687b2ef89f11643d","toSide":"top"},
		{"id":"eb8491c72bd998c1","fromNode":"30a7920f7dc1d4ad","fromSide":"left","toNode":"e1720bf57f4cc38b","toSide":"right"},
		{"id":"a3539c74552032e5","fromNode":"5ff1940dbcff3a4d","fromSide":"right","toNode":"ea4f34b39412784c","toSide":"bottom"},
		{"id":"6f9660eaa1aa1545","fromNode":"b3698cb19697c7a0","fromSide":"top","toNode":"415b0890d5cf53b0","toSide":"top","color":"5"},
		{"id":"c30cd080ba93f93e","fromNode":"2f6a331f8ff5768c","fromSide":"bottom","toNode":"be6c7a2e3f18cbeb","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"4f55b967cf9021ea","fromNode":"e1720bf57f4cc38b","fromSide":"bottom","toNode":"687b2ef89f11643d","toSide":"top"},
		{"id":"4a51d9323867e91c","fromNode":"5ff1940dbcff3a4d","fromSide":"bottom","toNode":"687b2ef89f11643d","toSide":"top"},
		{"id":"d7c379eb0dd609f7","fromNode":"839b177b7b370448","fromSide":"right","toNode":"db673f7333541357","toSide":"left"},
		{"id":"b4cb5c908bb2bb3f","fromNode":"839b177b7b370448","fromSide":"right","toNode":"5a38209b1eb8c815","toSide":"left"},
		{"id":"e35d1dc6fac536bc","fromNode":"906f50a5127df6ce","fromSide":"left","toNode":"c1fcd7ec98fd767c","toSide":"right"},
		{"id":"5d1f4a389c8beeaf","fromNode":"5d026af622297992","fromSide":"bottom","toNode":"98ba8d5796b04db8","toSide":"top","toEnd":"none"},
		{"id":"2bc9acf013a5a964","fromNode":"da4f3d41da148505","fromSide":"top","toNode":"def691ae544387ad","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"1f886ea864858a7c","fromNode":"23e7a3009f32c1e1","fromSide":"right","toNode":"42c7247a6101e15e","toSide":"left"},
		{"id":"10ca4c7489c4f622","fromNode":"ea4f34b39412784c","fromSide":"right","toNode":"e1720bf57f4cc38b","toSide":"left"},
		{"id":"a164c043a2a1ad8f","fromNode":"839b177b7b370448","fromSide":"bottom","toNode":"d6e83b719a0f4e9a","toSide":"top"},
		{"id":"e9e48fef0ef8aa6b","fromNode":"7d7daba73777e049","fromSide":"left","toNode":"f4887641cce036f2","toSide":"right","toEnd":"none","color":"5"},
		{"id":"111bc4b2672c71b3","fromNode":"f4887641cce036f2","fromSide":"left","toNode":"ccd261fc62f44047","toSide":"right","toEnd":"none","color":"1"},
		{"id":"f9d0c4362bd7a1c6","fromNode":"7d7daba73777e049","fromSide":"bottom","toNode":"f2fd15daacbabc08","toSide":"top","toEnd":"none","color":"1"},
		{"id":"de0ac4ea43fbaf5c","fromNode":"4396b9063f87dd7b","fromSide":"left","toNode":"0b8bcc607282c126","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"0e759f0dda243685","fromNode":"d6e83b719a0f4e9a","fromSide":"right","toNode":"db673f7333541357","toSide":"left"}
	]
}