{
	"nodes":[
		{"id":"ecf4f37662fe77fe","type":"group","x":-1400,"y":-760,"width":3840,"height":2774,"color":"6","label":"Thousndoor 'Proper'"},
		{"id":"bae942a7b63dca40","type":"group","x":-6200,"y":-1330,"width":2120,"height":4450,"label":"Mirrored Ocean"},
		{"id":"f36b7fb2528e6d64","type":"group","x":3200,"y":287,"width":3229,"height":1633,"label":"Die Sieben Ebenen"},
		{"id":"be6c7a2e3f18cbeb","type":"group","x":-6116,"y":820,"width":1951,"height":2195,"label":"Temperate Side"},
		{"id":"1df61d346aaa4d9c","type":"group","x":-1080,"y":1160,"width":3200,"height":760,"color":"#6f0667","label":"Unterstadt"},
		{"id":"0b8bcc607282c126","type":"group","x":-3720,"y":200,"width":1880,"height":1180,"label":"Yyrika"},
		{"id":"2f6a331f8ff5768c","type":"group","x":-6116,"y":-1260,"width":1931,"height":1140,"label":"Tropical Side"},
		{"id":"59b42865904e3bec","type":"group","x":-5623,"y":1896,"width":1415,"height":1075,"label":"Cadaver of Irgos"},
		{"id":"53e7bea01b54a275","type":"group","x":-6096,"y":-1170,"width":946,"height":960,"label":"Dead Man's Archipelago"},
		{"id":"4396b9063f87dd7b","x":2744,"y":3110,"width":1376,"height":570,"color":"#6a63ca","type":"group","label":"Untitled group"},
		{"id":"30a7920f7dc1d4ad","type":"group","x":440,"y":1240,"width":900,"height":440,"label":"Niederhaven"},
		{"id":"c1fcd7ec98fd767c","type":"file","file":"Thousndoor/World/Places/Districts/Joharbist.md","x":-2000,"y":-670,"width":750,"height":400,"color":"5"},
		{"id":"f1399d4059d21680","type":"file","file":"Thousndoor/World/Places/Districts/Yarkut.md","x":-2000,"y":320,"width":700,"height":400,"color":"5"},
		{"id":"487c416b97b8fb28","type":"file","file":"Thousndoor/World/Places/Districts/Paradiso.md","x":-4880,"y":-1000,"width":400,"height":400,"color":"6"},
		{"id":"b3698cb19697c7a0","type":"file","file":"Thousndoor/World/Places/Districts/Inferno.md","x":-5574,"y":-1110,"width":400,"height":400,"color":"6"},
		{"id":"af511e1ecfdd0a8b","type":"file","file":"Thousndoor/World/Places/Dead Man's Archipelago/Dead Man's Archipelago.md","x":-6040,"y":-670,"width":400,"height":400},
		{"id":"73a9a76a287480b5","type":"file","file":"Thousndoor/World/Places/Mirrored Ocean.md","x":-6096,"y":120,"width":400,"height":400},
		{"id":"8df5ca9197d8f540","type":"file","file":"Thousndoor/World/Places/Districts/Jirdanwall.md","x":1960,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"557cb3cedeb01e27","type":"text","text":"Portal","x":2360,"y":-1360,"width":250,"height":60,"color":"5"},
		{"id":"ec5dcd9bcd307ffc","type":"text","text":"Long distance","x":2360,"y":-1270,"width":250,"height":60,"color":"1"},
		{"id":"587f51ba89094c81","type":"file","file":"Thousndoor/World/Places/Thousndoor.md","x":1960,"y":-670,"width":400,"height":400,"color":"6"},
		{"id":"5ff1940dbcff3a4d","type":"file","file":"Thousndoor/World/Places/Districts/Dead District.md","x":-1040,"y":1380,"width":400,"height":460,"color":"5"},
		{"id":"ccd261fc62f44047","type":"file","file":"Thousndoor/World/Places/_WRK_ Joharbist Origin.md","x":-2680,"y":-670,"width":400,"height":400},
		{"id":"ad141026773197fe","type":"file","file":"Thousndoor/World/Places/Yyrika/Immortal Wound.md","x":-3160,"y":320,"width":400,"height":400},
		{"id":"dcea581616d63d16","type":"file","file":"Thousndoor/World/Places/Yyrika/Yyrika.md","x":-3680,"y":240,"width":400,"height":400},
		{"id":"a078a151d1eb308a","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Niederhaven.md","x":920,"y":1260,"width":400,"height":400,"color":"6"},
		{"id":"b8825fa6876f62e5","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Walfoll.md","x":460,"y":1260,"width":400,"height":50,"color":"6"},
		{"id":"687b2ef89f11643d","type":"file","file":"Thousndoor/World/Places/The Labyrinth.md","x":460,"y":2360,"width":400,"height":400},
		{"id":"86495ec0720e980c","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Gunkworks.md","x":460,"y":1610,"width":400,"height":50,"color":"6"},
		{"id":"db673f7333541357","type":"file","file":"Thousndoor/World/Places/Districts/Schlund.md","x":160,"y":320,"width":400,"height":400,"color":"6"},
		{"id":"5a38209b1eb8c815","type":"file","file":"Thousndoor/World/Places/Districts/Gemmstädt.md","x":-80,"y":-470,"width":400,"height":400,"color":"6"},
		{"id":"98ba8d5796b04db8","type":"file","file":"Thousndoor/World/Places/Drowning Shores.md","x":4400,"y":2840,"width":400,"height":400},
		{"id":"8986b83d5de802ea","type":"file","file":"Thousndoor/World/Places/Brinsprang.md","x":3280,"y":3840,"width":400,"height":400},
		{"id":"415b0890d5cf53b0","type":"file","file":"Thousndoor/World/Places/Districts/Glimmbach.md","x":1120,"y":-670,"width":400,"height":400,"color":"6"},
		{"id":"e1720bf57f4cc38b","type":"file","file":"Thousndoor/World/Places/Untermeer.md","x":-320,"y":1285,"width":400,"height":400},
		{"id":"906f50a5127df6ce","type":"file","file":"Thousndoor/World/Places/Districts/Ober Gorberg.md","x":-900,"y":0,"width":400,"height":400,"color":"6"},
		{"id":"839b177b7b370448","type":"file","file":"Thousndoor/World/Places/Districts/Unter Gorberg.md","x":-900,"y":640,"width":400,"height":400,"color":"6"},
		{"id":"d9dd17f70f26d42e","type":"file","file":"Thousndoor/World/Places/Districts/Waldenfort.md","x":-900,"y":-670,"width":400,"height":470,"color":"6"},
		{"id":"badd399d26b67fe3","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Bay of Imhab.md","x":3360,"y":1302,"width":400,"height":400},
		{"id":"47142912ff76090f","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Sieben Ebenen.md","x":5600,"y":366,"width":797,"height":1481},
		{"id":"3d48169b4c62bf67","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 2.md","x":3880,"y":501,"width":400,"height":400},
		{"id":"def691ae544387ad","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 6.md","x":3880,"y":1302,"width":400,"height":400},
		{"id":"5d026af622297992","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Cyclopian Pastures.md","x":4400,"y":1302,"width":400,"height":400},
		{"id":"d796b675b81ebe48","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ukanta.md","x":4400,"y":501,"width":400,"height":400},
		{"id":"f2fd15daacbabc08","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Valley of Thunder.md","x":3360,"y":501,"width":400,"height":400},
		{"id":"a9a4cd65e2c99c10","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 4.md","x":4960,"y":901,"width":400,"height":400},
		{"id":"42c7247a6101e15e","type":"file","file":"Thousndoor/World/Places/Eternal Forest.md","x":-4783,"y":1976,"width":400,"height":400},
		{"id":"1999478884b423e2","type":"file","file":"Thousndoor/World/Places/Waldmeer.md","x":-4783,"y":2536,"width":400,"height":400},
		{"id":"3aa5d3bdc73f8b77","type":"file","file":"Thousndoor/World/Places/_WRK_ WALRUS Ocean.md","x":3680,"y":3128,"width":400,"height":52,"color":"#000438"},
		{"id":"0a140c7307953d93","x":2760,"y":3154,"width":400,"height":332,"type":"file","file":"Thousndoor/World/Places/Crawling Banks.md"},
		{"id":"da4f3d41da148505","type":"file","file":"Thousndoor/World/Places/_WRK_ WALRUS ORIGIN.md","x":2900,"y":2520,"width":400,"height":400}
	],
	"edges":[
		{"id":"9b90b744dbc0401d","fromNode":"d9dd17f70f26d42e","fromSide":"top","toNode":"487c416b97b8fb28","toSide":"right","toEnd":"none","color":"5"},
		{"id":"172b6677ed299050","fromNode":"a078a151d1eb308a","fromSide":"bottom","toNode":"da4f3d41da148505","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"cb8ff334760317fc","fromNode":"4396b9063f87dd7b","fromSide":"bottom","toNode":"8986b83d5de802ea","toSide":"top","toEnd":"none"},
		{"id":"5416d24bb2928371","fromNode":"c1fcd7ec98fd767c","fromSide":"left","toNode":"ccd261fc62f44047","toSide":"right","color":"5"},
		{"id":"ab3f0f981a94c5b2","fromNode":"1999478884b423e2","fromSide":"top","toNode":"42c7247a6101e15e","toSide":"bottom"},
		{"id":"10f591f98ee994be","fromNode":"ecf4f37662fe77fe","fromSide":"right","toNode":"f2fd15daacbabc08","toSide":"left","color":"5"},
		{"id":"b2ba3a2d2ee6dfba","fromNode":"a9a4cd65e2c99c10","fromSide":"bottom","toNode":"5d026af622297992","toSide":"right","color":"5"},
		{"id":"7c9dabc68031e96a","fromNode":"5d026af622297992","fromSide":"left","toNode":"def691ae544387ad","toSide":"right","color":"5"},
		{"id":"3cf5c4862fd6216e","fromNode":"def691ae544387ad","fromSide":"left","toNode":"badd399d26b67fe3","toSide":"right","color":"5"},
		{"id":"cec4f47c9a117200","fromNode":"badd399d26b67fe3","fromSide":"left","toNode":"ecf4f37662fe77fe","toSide":"right","color":"5"},
		{"id":"6c71a87f17511c02","fromNode":"839b177b7b370448","fromSide":"bottom","toNode":"5ff1940dbcff3a4d","toSide":"top"},
		{"id":"e397404db3415b0c","fromNode":"c1fcd7ec98fd767c","fromSide":"right","toNode":"d9dd17f70f26d42e","toSide":"left","toEnd":"none"},
		{"id":"f7515e81f9d32320","fromNode":"d9dd17f70f26d42e","fromSide":"right","toNode":"5a38209b1eb8c815","toSide":"left","toEnd":"none"},
		{"id":"bb0a944a7815175b","fromNode":"5a38209b1eb8c815","fromSide":"right","toNode":"415b0890d5cf53b0","toSide":"left","toEnd":"none"},
		{"id":"98bee29aa1378ebf","fromNode":"906f50a5127df6ce","fromSide":"bottom","toNode":"839b177b7b370448","toSide":"top","toEnd":"none"},
		{"id":"128d5bc03f8fa512","fromNode":"906f50a5127df6ce","fromSide":"top","toNode":"d9dd17f70f26d42e","toSide":"bottom","toEnd":"none"},
		{"id":"a421348ae8366da2","fromNode":"906f50a5127df6ce","fromSide":"left","toNode":"f1399d4059d21680","toSide":"right","toEnd":"none"},
		{"id":"37b623cc6a65f133","fromNode":"839b177b7b370448","fromSide":"left","toNode":"f1399d4059d21680","toSide":"right","toEnd":"none"},
		{"id":"ffc6bd9f5862e49a","fromNode":"f2fd15daacbabc08","fromSide":"right","toNode":"3d48169b4c62bf67","toSide":"left","color":"5"},
		{"id":"89515aab45e6aad1","fromNode":"3d48169b4c62bf67","fromSide":"right","toNode":"d796b675b81ebe48","toSide":"left","color":"5"},
		{"id":"b3e90463f7bcf402","fromNode":"d796b675b81ebe48","fromSide":"right","toNode":"a9a4cd65e2c99c10","toSide":"top","color":"5"},
		{"id":"16a7f4ea8d2f46a3","fromNode":"5ff1940dbcff3a4d","fromSide":"bottom","toNode":"42c7247a6101e15e","toSide":"right","color":"5"},
		{"id":"b26d88379f3e236d","fromNode":"86495ec0720e980c","fromSide":"bottom","toNode":"687b2ef89f11643d","toSide":"top"},
		{"id":"eb8491c72bd998c1","fromNode":"30a7920f7dc1d4ad","fromSide":"left","toNode":"e1720bf57f4cc38b","toSide":"right"},
		{"id":"a3539c74552032e5","fromNode":"5ff1940dbcff3a4d","fromSide":"right","toNode":"e1720bf57f4cc38b","toSide":"left"},
		{"id":"6f9660eaa1aa1545","fromNode":"b3698cb19697c7a0","fromSide":"top","toNode":"415b0890d5cf53b0","toSide":"top","color":"5"},
		{"id":"c30cd080ba93f93e","fromNode":"2f6a331f8ff5768c","fromSide":"bottom","toNode":"be6c7a2e3f18cbeb","toSide":"top","color":"5"},
		{"id":"4f55b967cf9021ea","fromNode":"e1720bf57f4cc38b","fromSide":"bottom","toNode":"687b2ef89f11643d","toSide":"left"},
		{"id":"4a51d9323867e91c","fromNode":"5ff1940dbcff3a4d","fromSide":"bottom","toNode":"687b2ef89f11643d","toSide":"left"},
		{"id":"d7c379eb0dd609f7","fromNode":"839b177b7b370448","fromSide":"right","toNode":"db673f7333541357","toSide":"left"},
		{"id":"b4cb5c908bb2bb3f","fromNode":"839b177b7b370448","fromSide":"right","toNode":"5a38209b1eb8c815","toSide":"left"},
		{"id":"e35d1dc6fac536bc","fromNode":"906f50a5127df6ce","fromSide":"left","toNode":"c1fcd7ec98fd767c","toSide":"right"},
		{"id":"5d1f4a389c8beeaf","fromNode":"5d026af622297992","fromSide":"bottom","toNode":"98ba8d5796b04db8","toSide":"top","toEnd":"none"},
		{"id":"d5aeb2efb90e6982","fromNode":"da4f3d41da148505","fromSide":"bottom","toNode":"4396b9063f87dd7b","toSide":"top","toEnd":"none"},
		{"id":"059732aac92b7e2d","fromNode":"98ba8d5796b04db8","fromSide":"bottom","toNode":"4396b9063f87dd7b","toSide":"right","toEnd":"none"}
	]
}