{
	"nodes":[
		{"id":"ecf4f37662fe77fe","type":"group","x":-1400,"y":-760,"width":3840,"height":2774,"color":"6","label":"Thousndoor 'Proper'"},
		{"id":"f36b7fb2528e6d64","type":"group","x":3520,"y":800,"width":3229,"height":1633,"label":"Die Sieben Ebenen"},
		{"id":"1df61d346aaa4d9c","type":"group","x":-1080,"y":1160,"width":3200,"height":760,"color":"#6f0667","label":"Unterstadt"},
		{"id":"0b8bcc607282c126","type":"group","x":-3720,"y":280,"width":1880,"height":1180,"label":"Yyrika"},
		{"id":"59b42865904e3bec","type":"group","x":-1400,"y":2160,"width":1415,"height":1075,"label":"Cadaver of Irgos"},
		{"id":"5ff1940dbcff3a4d","type":"file","file":"Thousndoor/World/Places/Districts/Dead District.md","x":-1060,"y":1380,"width":400,"height":1020,"color":"5"},
		{"id":"5a38209b1eb8c815","type":"file","file":"Thousndoor/World/Places/Districts/Gemmstädt.md","x":480,"y":-600,"width":400,"height":400},
		{"id":"d9dd17f70f26d42e","type":"file","file":"Thousndoor/World/Places/Districts/Waldenfort.md","x":-279,"y":-600,"width":400,"height":400},
		{"id":"906f50a5127df6ce","type":"file","file":"Thousndoor/World/Places/Districts/Ober Gorberg.md","x":-900,"y":-20,"width":400,"height":400},
		{"id":"839b177b7b370448","type":"file","file":"Thousndoor/World/Places/Districts/Unter Gorberg.md","x":-900,"y":640,"width":400,"height":400},
		{"id":"ccd261fc62f44047","type":"file","file":"Thousndoor/World/Places/_WRK_ Joharbist Origin.md","x":-2560,"y":-880,"width":400,"height":400},
		{"id":"f1399d4059d21680","x":-2000,"y":400,"width":700,"height":400,"color":"5","type":"file","file":"Thousndoor/World/Places/Districts/Yarkut.md"},
		{"id":"a078a151d1eb308a","type":"file","file":"Thousndoor/World/Places/Districts/Niederhaven/Niederhaven.md","x":1080,"y":1214,"width":400,"height":400,"color":"6"},
		{"id":"415b0890d5cf53b0","type":"file","file":"Thousndoor/World/Places/Districts/Glimmbach.md","x":1120,"y":-600,"width":400,"height":400,"color":"6"},
		{"id":"487c416b97b8fb28","type":"file","file":"Thousndoor/World/Places/Districts/Paradiso.md","x":-79,"y":-1560,"width":400,"height":400,"color":"6"},
		{"id":"587f51ba89094c81","type":"file","file":"Thousndoor/World/Places/Thousndoor.md","x":1960,"y":-690,"width":400,"height":400,"color":"6"},
		{"id":"8df5ca9197d8f540","type":"file","file":"Thousndoor/World/Places/Districts/Jirdanwall.md","x":1960,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"557cb3cedeb01e27","type":"text","text":"Portal","x":2360,"y":-1360,"width":250,"height":60,"color":"5"},
		{"id":"ec5dcd9bcd307ffc","type":"text","text":"Long distance","x":2360,"y":-1270,"width":250,"height":60,"color":"1"},
		{"id":"badd399d26b67fe3","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Die Bucht von Imhab.md","x":3680,"y":902,"width":400,"height":400},
		{"id":"da4f3d41da148505","type":"file","file":"Thousndoor/World/Places/_WRK_ WALRUS ORIGIN.md","x":4200,"y":-480,"width":400,"height":400},
		{"id":"def691ae544387ad","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 6.md","x":4200,"y":902,"width":400,"height":400},
		{"id":"5d026af622297992","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 5.md","x":4720,"y":902,"width":400,"height":400},
		{"id":"8986b83d5de802ea","type":"file","file":"Thousndoor/World/Places/Brinsprang.md","x":5040,"y":-760,"width":400,"height":400},
		{"id":"47142912ff76090f","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Die Sieben Ebenen.md","x":5920,"y":879,"width":797,"height":1481},
		{"id":"c1fcd7ec98fd767c","type":"file","file":"Thousndoor/World/Places/Districts/Joharbist.md","x":-1920,"y":-670,"width":750,"height":380,"color":"5"},
		{"id":"ad141026773197fe","type":"file","file":"Thousndoor/World/Places/Immortal Wound.md","x":-3320,"y":560,"width":400,"height":400},
		{"id":"dcea581616d63d16","type":"file","file":"Thousndoor/World/Places/Yyrika.md","x":-2640,"y":340,"width":400,"height":400},
		{"id":"687b2ef89f11643d","type":"file","file":"Thousndoor/World/Places/The Labyrinth.md","x":1280,"y":2480,"width":400,"height":400},
		{"id":"42c7247a6101e15e","type":"file","file":"Thousndoor/World/Places/Eternal Forest.md","x":-440,"y":2200,"width":400,"height":400},
		{"id":"1999478884b423e2","type":"file","file":"Thousndoor/World/Places/Waldmeer.md","x":-440,"y":2815,"width":400,"height":400},
		{"id":"d796b675b81ebe48","x":4720,"y":1880,"width":400,"height":400,"type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ukanta.md"},
		{"id":"3d48169b4c62bf67","x":4200,"y":1880,"width":400,"height":400,"type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 2.md"},
		{"id":"f2fd15daacbabc08","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Das Tal der Winde.md","x":3680,"y":1880,"width":400,"height":400},
		{"id":"a9a4cd65e2c99c10","type":"file","file":"Thousndoor/World/Places/Die Sieben Ebenen/Ebene 4.md","x":5280,"y":1414,"width":400,"height":400}
	],
	"edges":[
		{"id":"9b90b744dbc0401d","fromNode":"d9dd17f70f26d42e","fromSide":"top","toNode":"487c416b97b8fb28","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"172b6677ed299050","fromNode":"a078a151d1eb308a","fromSide":"top","toNode":"da4f3d41da148505","toSide":"left","toEnd":"none","color":"5"},
		{"id":"cb8ff334760317fc","fromNode":"da4f3d41da148505","fromSide":"right","toNode":"8986b83d5de802ea","toSide":"left","toEnd":"none"},
		{"id":"5416d24bb2928371","fromNode":"c1fcd7ec98fd767c","fromSide":"left","toNode":"ccd261fc62f44047","toSide":"right","color":"5"},
		{"id":"ab3f0f981a94c5b2","fromNode":"1999478884b423e2","fromSide":"top","toNode":"42c7247a6101e15e","toSide":"bottom"},
		{"id":"10f591f98ee994be","fromNode":"f2fd15daacbabc08","fromSide":"left","toNode":"ecf4f37662fe77fe","toSide":"right","color":"5"},
		{"id":"b2ba3a2d2ee6dfba","fromNode":"a9a4cd65e2c99c10","fromSide":"top","toNode":"5d026af622297992","toSide":"right","color":"5"},
		{"id":"7c9dabc68031e96a","fromNode":"5d026af622297992","fromSide":"left","toNode":"def691ae544387ad","toSide":"right","color":"5"},
		{"id":"3cf5c4862fd6216e","fromNode":"def691ae544387ad","fromSide":"left","toNode":"badd399d26b67fe3","toSide":"right","color":"5"},
		{"id":"cec4f47c9a117200","fromNode":"badd399d26b67fe3","fromSide":"left","toNode":"ecf4f37662fe77fe","toSide":"right","color":"5"},
		{"id":"c2a31ed5bbac9e82","fromNode":"5d026af622297992","fromSide":"top","toNode":"da4f3d41da148505","toSide":"bottom","color":"1"},
		{"id":"6c71a87f17511c02","fromNode":"839b177b7b370448","fromSide":"bottom","toNode":"5ff1940dbcff3a4d","toSide":"top"},
		{"id":"e397404db3415b0c","fromNode":"c1fcd7ec98fd767c","fromSide":"right","toNode":"d9dd17f70f26d42e","toSide":"left","toEnd":"none"},
		{"id":"f7515e81f9d32320","fromNode":"d9dd17f70f26d42e","fromSide":"right","toNode":"5a38209b1eb8c815","toSide":"left","toEnd":"none"},
		{"id":"bb0a944a7815175b","fromNode":"5a38209b1eb8c815","fromSide":"right","toNode":"415b0890d5cf53b0","toSide":"left","toEnd":"none"},
		{"id":"98bee29aa1378ebf","fromNode":"906f50a5127df6ce","fromSide":"bottom","toNode":"839b177b7b370448","toSide":"top","toEnd":"none"},
		{"id":"128d5bc03f8fa512","fromNode":"906f50a5127df6ce","fromSide":"top","toNode":"d9dd17f70f26d42e","toSide":"bottom","toEnd":"none"},
		{"id":"a421348ae8366da2","fromNode":"906f50a5127df6ce","fromSide":"left","toNode":"f1399d4059d21680","toSide":"right","toEnd":"none"},
		{"id":"37b623cc6a65f133","fromNode":"839b177b7b370448","fromSide":"left","toNode":"f1399d4059d21680","toSide":"right","toEnd":"none"},
		{"id":"ffc6bd9f5862e49a","fromNode":"f2fd15daacbabc08","fromSide":"right","toNode":"3d48169b4c62bf67","toSide":"left","color":"5"},
		{"id":"89515aab45e6aad1","fromNode":"3d48169b4c62bf67","fromSide":"right","toNode":"d796b675b81ebe48","toSide":"left","color":"5"},
		{"id":"b3e90463f7bcf402","fromNode":"d796b675b81ebe48","fromSide":"right","toNode":"a9a4cd65e2c99c10","toSide":"bottom","color":"5"},
		{"id":"fac8c1c588d95f9d","fromNode":"59b42865904e3bec","fromSide":"left","toNode":"0b8bcc607282c126","toSide":"bottom","color":"1"},
		{"id":"16a7f4ea8d2f46a3","fromNode":"5ff1940dbcff3a4d","fromSide":"bottom","toNode":"42c7247a6101e15e","toSide":"left"}
	]
}