{
	"nodes":[
		{"id":"89b9f358f6ffe1d1","type":"text","text":"Modern Thousndoor","x":-532,"y":100,"width":1813,"height":50},
		{"id":"af3e3861bd712fc1","type":"text","text":"[[Wasura Yoke]]","x":-32,"y":-680,"width":152,"height":780,"color":"4"},
		{"id":"66ccc37c3b039e70","type":"text","text":"0-50","x":-680,"y":-20,"width":148,"height":60,"color":"#ffffff"},
		{"id":"0166bf68020c2e70","type":"text","text":"450+","x":-680,"y":100,"width":148,"height":60,"color":"#ffffff"},
		{"id":"446e40f2c2c9affd","type":"text","text":"50-450","x":-680,"y":40,"width":148,"height":60,"color":"#ffffff"},
		{"id":"b7c52ed58b7d1af7","type":"text","text":"1000 BT - 0","x":-680,"y":-180,"width":148,"height":160,"color":"#ffffff"},
		{"id":"5a0aff19b183a1ee","type":"text","text":"2000 BT - 1000 BT","x":-680,"y":-300,"width":148,"height":120,"color":"#ffffff"},
		{"id":"bf29a14f9a34f90c","type":"text","text":"3000 BT - 2000 BT","x":-680,"y":-460,"width":148,"height":160,"color":"#ffffff"},
		{"id":"849defa9b9a10508","type":"text","text":"???","x":-680,"y":-820,"width":148,"height":360,"color":"#ffffff"},
		{"id":"a88dadd139a70286","type":"text","text":"Portal Builders???","x":-532,"y":-820,"width":1813,"height":55},
		{"id":"299cb9d3a0849066","type":"text","text":"Waldmeer Civ","x":120,"y":-600,"width":160,"height":300,"color":"4"},
		{"id":"35fa9f74ccf6a52a","type":"text","text":"Frost Plains","x":531,"y":-465,"width":250,"height":140,"color":"3"},
		{"id":"ee33cfa601536100","type":"text","text":"Icy Channels","x":531,"y":-325,"width":250,"height":110,"color":"3"},
		{"id":"fb5ef0007bb941f3","type":"text","text":"Waring Fleets","x":531,"y":-160,"width":250,"height":165,"color":"3"},
		{"id":"e8ca865a9ab41689","type":"text","text":"Desert Trolls","x":781,"y":-765,"width":125,"height":370,"color":"5"},
		{"id":"3f1e4f4345f72906","type":"text","text":"Crocoids","x":781,"y":-395,"width":125,"height":430,"color":"5"},
		{"id":"6dc225e884537cd6","type":"text","text":"Time of Dragons","x":1031,"y":-765,"width":125,"height":370,"color":"1"},
		{"id":"35eaa91da9c658d4","type":"text","text":"Sorka Unita","x":531,"y":5,"width":250,"height":90,"color":"3"},
		{"id":"28dc6dbf0b10603b","type":"text","text":"Post-Yorn Yyrika","x":281,"y":-85,"width":250,"height":180,"color":"6"},
		{"id":"fbc5e79673652c9c","type":"text","text":"Flowing Houses","x":781,"y":35,"width":250,"height":60,"color":"5"},
		{"id":"74a75e3f54ee4552","type":"text","text":"Burning Church","x":1031,"y":-215,"width":125,"height":310,"color":"1"},
		{"id":"640cc66d1015c5d7","x":906,"y":-465,"width":125,"height":500,"color":"5","type":"text","text":"Wappen\nMänn\nchen"},
		{"id":"fcc034fecb154d02","type":"text","text":"Blood Shamans","x":406,"y":-390,"width":125,"height":305,"color":"6"},
		{"id":"848c7e339c22514f","type":"text","text":"Pre-Yorn-Yyrika","x":280,"y":-300,"width":125,"height":215,"color":"6"},
		{"id":"240a4d9a0bf76ae0","type":"text","text":"Loose\nRealms","x":281,"y":-600,"width":125,"height":300,"color":"6"},
		{"id":"184b9865de86ed09","type":"text","text":"Aigor Shun Empire","x":-282,"y":-765,"width":562,"height":85,"color":"4"},
		{"id":"b4c68502b252b92e","type":"text","text":"Wieden","x":-282,"y":-180,"width":250,"height":180,"color":"2"},
		{"id":"5795ffacf57f0147","type":"text","text":"Joharbian Legion","x":-282,"y":0,"width":250,"height":100,"color":"2"},
		{"id":"03d6d16e205ca36d","type":"text","text":"Proto Wieden","x":-282,"y":-300,"width":250,"height":120,"color":"2"},
		{"id":"2e964445706203af","type":"text","text":"Discovery Era","x":-532,"y":-20,"width":250,"height":60},
		{"id":"b4a325498ab6e793","type":"text","text":"Mercantile Era","x":-532,"y":40,"width":250,"height":60},
		{"id":"6b3dccdca9caf1f4","type":"text","text":"Technologists","x":-532,"y":-360,"width":250,"height":60},
		{"id":"83ab9350b9de85da","type":"text","text":"0-50","x":1281,"y":-20,"width":148,"height":60,"color":"#ffffff"},
		{"id":"a6cb5440023e14a2","type":"text","text":"450+","x":1281,"y":100,"width":148,"height":60,"color":"#ffffff"},
		{"id":"70e843aa575f4649","type":"text","text":"50-450","x":1281,"y":40,"width":148,"height":60,"color":"#ffffff"},
		{"id":"7b21aac60c5e0ed3","type":"text","text":"1000 BT - 0","x":1281,"y":-180,"width":148,"height":160,"color":"#ffffff"},
		{"id":"b3bdf605d959d42d","type":"text","text":"2000 BT - 1000 BT","x":1281,"y":-300,"width":148,"height":120,"color":"#ffffff"},
		{"id":"c668fe59f7b63427","type":"text","text":"3000 BT - 2000 BT","x":1281,"y":-460,"width":148,"height":160,"color":"#ffffff"},
		{"id":"8659da1346c75274","type":"text","text":"???","x":1281,"y":-820,"width":148,"height":360,"color":"#ffffff"}
	],
	"edges":[]
}