{
	"nodes":[
		{"id":"2e964445706203af","type":"text","text":"Discovery Era","x":-282,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"b4a325498ab6e793","type":"text","text":"Mercantile Era","x":-282,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"89b9f358f6ffe1d1","type":"text","text":"Modern Thousndoor","x":-532,"y":100,"width":1875,"height":60},
		{"id":"af3e3861bd712fc1","type":"text","text":"Aigor Shun","x":-32,"y":-760,"width":250,"height":860,"color":"4"},
		{"id":"66ccc37c3b039e70","type":"text","text":"0-50","x":-782,"y":-20,"width":250,"height":60,"color":"#ffffff"},
		{"id":"0166bf68020c2e70","type":"text","text":"450+","x":-782,"y":100,"width":250,"height":60,"color":"#ffffff"},
		{"id":"446e40f2c2c9affd","type":"text","text":"50-450","x":-782,"y":40,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b4c68502b252b92e","type":"text","text":"Wieden","x":-532,"y":-180,"width":250,"height":180,"color":"2"},
		{"id":"03d6d16e205ca36d","type":"text","text":"Proto Wieden","x":-532,"y":-300,"width":250,"height":120,"color":"2"},
		{"id":"5795ffacf57f0147","type":"text","text":"Joharbian Legion","x":-532,"y":0,"width":250,"height":100,"color":"2"},
		{"id":"299cb9d3a0849066","type":"text","text":"Waldmeer Civ","x":93,"y":-600,"width":250,"height":360,"color":"4"},
		{"id":"848c7e339c22514f","type":"text","text":"Pre-Yorn-Yyrika","x":343,"y":-200,"width":250,"height":120,"color":"1"},
		{"id":"ee33cfa601536100","type":"text","text":"Icy Channels","x":593,"y":-320,"width":250,"height":160,"color":"3"},
		{"id":"fb5ef0007bb941f3","type":"text","text":"Waring Fleets","x":593,"y":-160,"width":250,"height":170,"color":"3"},
		{"id":"35eaa91da9c658d4","type":"text","text":"Sorka Unita","x":593,"y":10,"width":250,"height":90,"color":"3"},
		{"id":"35fa9f74ccf6a52a","type":"text","text":"Frost Plains","x":593,"y":-460,"width":250,"height":140,"color":"3"},
		{"id":"28dc6dbf0b10603b","type":"text","text":"Post-Yorn Yyrika","x":343,"y":-80,"width":250,"height":180,"color":"1"},
		{"id":"b7c52ed58b7d1af7","type":"text","text":"1000 BT - 0","x":-782,"y":-180,"width":250,"height":160,"color":"#ffffff"},
		{"id":"5a0aff19b183a1ee","type":"text","text":"2000 BT - 1000 BT","x":-782,"y":-300,"width":250,"height":120,"color":"#ffffff"},
		{"id":"bf29a14f9a34f90c","type":"text","text":"3000 BT - 2000 BT","x":-782,"y":-460,"width":250,"height":160,"color":"#ffffff"},
		{"id":"fbc5e79673652c9c","type":"text","text":"Flowing Houses","x":843,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"849defa9b9a10508","type":"text","text":"???","x":-782,"y":-820,"width":250,"height":360,"color":"#ffffff"},
		{"id":"a88dadd139a70286","type":"text","text":"Portal Builders???","x":-532,"y":-820,"width":1875,"height":60,"color":"6"},
		{"id":"6b3dccdca9caf1f4","type":"text","text":"Technologists","x":-282,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"e8ca865a9ab41689","type":"text","text":"Desert Trolls","x":843,"y":-760,"width":125,"height":370,"color":"5"},
		{"id":"3f1e4f4345f72906","type":"text","text":"Crocoids","x":843,"y":-390,"width":125,"height":430,"color":"5"},
		{"id":"74a75e3f54ee4552","type":"text","text":"Burning Church","x":1093,"y":-100,"width":250,"height":200,"color":"1"}
	],
	"edges":[]
}