{
	"nodes":[
		{"id":"5061cd7052a65409","type":"group","x":-740,"y":420,"width":710,"height":1340,"label":"Modern Era"},
		{"id":"74f93191ae65ad3f","type":"group","x":660,"y":80,"width":290,"height":1680,"label":"Yyrikan Empire"},
		{"id":"c3584d70550412c4","type":"group","x":80,"y":80,"width":280,"height":1680,"label":"The Burning Church"},
		{"id":"d0a9ed523770d189","type":"group","x":-675,"y":-700,"width":580,"height":500,"label":"Ancient Empire"},
		{"id":"36cd14ae80a06929","type":"group","x":-1460,"y":-60,"width":290,"height":660,"label":"Joharbian Legion"},
		{"id":"16bf29090ffa93e6","type":"text","text":"All Portals are unsealed","x":-720,"y":720,"width":250,"height":60},
		{"id":"6e0a4d0336db3d54","type":"text","text":"Burning of Dreftwod","x":-720,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"b747dcd473c095af","type":"text","text":"Kornelius is shot","x":-720,"y":920,"width":250,"height":60},
		{"id":"e6a44552b2adafe1","type":"text","text":"Der Einarmige Bandit pierces the veil","x":-720,"y":1420,"width":250,"height":60,"color":"4"},
		{"id":"898b0dcf64d87bb4","type":"text","text":"Myth","x":-1640,"y":-620,"width":250,"height":60,"color":"5"},
		{"id":"c07fb6cc1eee2089","type":"text","text":"Player","x":-1640,"y":-550,"width":250,"height":60,"color":"4"},
		{"id":"d5df929868b2a858","type":"text","text":"[[_WRK_ Magic Trees]] discovered","x":-1440,"y":-30,"width":250,"height":60},
		{"id":"5051087c27682dfd","type":"text","text":"[[Joharbist]] Planted","x":-1440,"y":80,"width":250,"height":60},
		{"id":"9581d26a6b1903ee","type":"text","text":"Vampirism Discoverd","x":680,"y":100,"width":250,"height":60},
		{"id":"1e3c27688e2bc193","type":"text","text":"The Blasphemy","x":680,"y":210,"width":250,"height":60},
		{"id":"c3388e9e0a90aeae","type":"text","text":"[[The Truth of fire]] is discovered","x":100,"y":100,"width":250,"height":60},
		{"id":"d754f7be57e7c42b","type":"text","text":"Dragons go Extinct","x":100,"y":210,"width":250,"height":60,"color":"5"},
		{"id":"0c8012a0b1bb9f26","type":"text","text":"Inferno founded","x":100,"y":1300,"width":250,"height":60},
		{"id":"6e04050066e6e93d","type":"text","text":"El Gordo goes into hiding","x":-720,"y":1300,"width":250,"height":60,"color":"4"},
		{"id":"20ef7f1bf0b39485","type":"text","text":"Thousndoor  re-founded","x":-340,"y":620,"width":250,"height":60},
		{"id":"4b94e4b43279d0bf","type":"text","text":"GHS founded","x":-340,"y":780,"width":250,"height":60},
		{"id":"bbefc2ad6f5171b7","type":"text","text":"7 Plains Empire founded","x":-840,"y":100,"width":250,"height":60},
		{"id":"2be541e7c5639341","type":"text","text":"Thousndoor re-discovered","x":-520,"y":250,"width":270,"height":60},
		{"id":"eab2c571e8bcf7cc","type":"text","text":"Church founded","x":100,"y":310,"width":250,"height":60},
		{"id":"314a82ab95a93053","type":"text","text":"Old Waldmeer Civilization goes extinct","x":360,"y":-60,"width":250,"height":60},
		{"id":"e2fda6f8261b1495","type":"text","text":"Thousndoor is sealed","x":-655,"y":-280,"width":250,"height":60},
		{"id":"2bd9b512abe19690","type":"text","text":"Empire falls","x":-655,"y":-420,"width":250,"height":60},
		{"id":"33c24b52058692a6","type":"text","text":"Labyrinth Created","x":-355,"y":-420,"width":250,"height":60},
		{"id":"25c8d89c314d16d7","type":"text","text":"Portals invented","x":-655,"y":-680,"width":250,"height":60},
		{"id":"8d1a8b8075a0d2ad","type":"text","text":"Thousndoor is built","x":-655,"y":-550,"width":250,"height":60},
		{"id":"df8c5586fadb050d","type":"text","text":"Moon Fairies appear","x":-1140,"y":100,"width":250,"height":60},
		{"id":"823035f56d4fc69d","type":"text","text":"Wappenmännchen Clans inhabit the tunnels of Uk","x":-1180,"y":1160,"width":290,"height":60},
		{"id":"6a5a22dab05307ec","type":"text","text":"[[Joharbian Legion]] founded","x":-1440,"y":520,"width":250,"height":60},
		{"id":"e734273a19bb234d","type":"text","text":"[[Joharbist]] gets sick","x":-1440,"y":180,"width":250,"height":60},
		{"id":"a03dd2cc87155a70","type":"text","text":"Ukutakunaku dies","x":-1160,"y":1040,"width":250,"height":60}
	],
	"edges":[
		{"id":"3397fbd6c32a0c0e","fromNode":"25c8d89c314d16d7","fromSide":"bottom","toNode":"8d1a8b8075a0d2ad","toSide":"top"},
		{"id":"a43418e41ccac936","fromNode":"8d1a8b8075a0d2ad","fromSide":"bottom","toNode":"2bd9b512abe19690","toSide":"top"},
		{"id":"ecb0c25ceef62c9e","fromNode":"2bd9b512abe19690","fromSide":"bottom","toNode":"e2fda6f8261b1495","toSide":"top"},
		{"id":"59414adff7c53396","fromNode":"20ef7f1bf0b39485","fromSide":"bottom","toNode":"4b94e4b43279d0bf","toSide":"top"},
		{"id":"8a4d4f3268cd7cb5","fromNode":"9581d26a6b1903ee","fromSide":"bottom","toNode":"1e3c27688e2bc193","toSide":"top"},
		{"id":"f69cc33965fdd09e","fromNode":"8d1a8b8075a0d2ad","fromSide":"right","toNode":"33c24b52058692a6","toSide":"top"},
		{"id":"c0b18e0c778f9936","fromNode":"6e0a4d0336db3d54","fromSide":"bottom","toNode":"6e04050066e6e93d","toSide":"top"},
		{"id":"0b3975f876916039","fromNode":"6e04050066e6e93d","fromSide":"bottom","toNode":"e6a44552b2adafe1","toSide":"top"},
		{"id":"06a07df17d344b0f","fromNode":"a03dd2cc87155a70","fromSide":"bottom","toNode":"823035f56d4fc69d","toSide":"top"},
		{"id":"464630cfb43c3720","fromNode":"2be541e7c5639341","fromSide":"bottom","toNode":"5061cd7052a65409","toSide":"top"},
		{"id":"ace3d606ba83d28b","fromNode":"c3388e9e0a90aeae","fromSide":"bottom","toNode":"d754f7be57e7c42b","toSide":"top"},
		{"id":"b3cb289acb500a46","fromNode":"6e0a4d0336db3d54","fromSide":"right","toNode":"0c8012a0b1bb9f26","toSide":"left"},
		{"id":"dd9592a5a5e7704e","fromNode":"c3584d70550412c4","fromSide":"left","toNode":"6e0a4d0336db3d54","toSide":"top"},
		{"id":"eeafd33fcb86debd","fromNode":"b747dcd473c095af","fromSide":"bottom","toNode":"6e0a4d0336db3d54","toSide":"top"},
		{"id":"cffd24552ab0a9f2","fromNode":"823035f56d4fc69d","fromSide":"bottom","toNode":"e6a44552b2adafe1","toSide":"left"},
		{"id":"4d53183c7589922f","fromNode":"d0a9ed523770d189","fromSide":"bottom","toNode":"2be541e7c5639341","toSide":"top"},
		{"id":"d0923e96fe1eabd9","fromNode":"d754f7be57e7c42b","fromSide":"bottom","toNode":"eab2c571e8bcf7cc","toSide":"top"},
		{"id":"ecd7217e8627fe6e","fromNode":"2be541e7c5639341","fromSide":"left","toNode":"6a5a22dab05307ec","toSide":"right"},
		{"id":"d519c591d64eb620","fromNode":"d5df929868b2a858","fromSide":"bottom","toNode":"5051087c27682dfd","toSide":"top"},
		{"id":"40a69293a45e8806","fromNode":"5051087c27682dfd","fromSide":"bottom","toNode":"e734273a19bb234d","toSide":"top"},
		{"id":"8b797200cae5769b","fromNode":"e734273a19bb234d","fromSide":"bottom","toNode":"6a5a22dab05307ec","toSide":"top"}
	]
}