{
	"nodes":[
		{"id":"acf3cd3322892531","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Der Tod.md","x":-960,"y":-820,"width":400,"height":50},
		{"id":"77d8b2a77e432719","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/The God Maw.md","x":-560,"y":-740,"width":400,"height":50},
		{"id":"ae7725ea7862c4cf","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Baron Herzlich.md","x":120,"y":-480,"width":400,"height":50},
		{"id":"b384278e81be4090","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Mawsil Eazim.md","x":-140,"y":-380,"width":400,"height":50},
		{"id":"d37bb352c0eeea45","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Der Traum.md","x":1320,"y":-820,"width":400,"height":55},
		{"id":"91764ca0edfefd95","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Great Klabauter.md","x":400,"y":-330,"width":400,"height":50},
		{"id":"8828430e81bdfcab","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Emberfuin.md","x":920,"y":-430,"width":400,"height":50},
		{"id":"e7157eef369e4933","type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Die Tatsachen.md","x":282,"y":760,"width":400,"height":50},
		{"id":"2a85e55c72c4de55","x":-480,"y":-600,"width":400,"height":50,"type":"file","file":"Thousndoor/World/Creatures/Gods, Spirits & Demons/Gnawing Teeth.md"}
	],
	"edges":[]
}